<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <!-- CSS Local -->
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <div class="konten2">
        <p style="background-color: lavender">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quae dignissimos at ipsum adipisci eius atque rem ea, numquam in corporis sequi hic voluptatum quas dolores voluptates necessitatibus maiores reiciendis iste. Vel voluptatum ducimus architecto
            quos fuga officiis incidunt, molestiae earum dolore at aspernatur! Recusandae rerum at voluptatem. Quod voluptatibus beatae corporis! Sequi, vel. Fuga, minima corporis. Totam, corporis adipisci! Earum voluptatem fugit quod hic molestiae minus
            facere voluptates sint amet, nemo tempora recusandae fuga nihil! Tempora sunt, cum suscipit ut nemo quod. Autem non culpa placeat natus modi, facere ducimus aut illo, facilis, esse voluptatum iure nesciunt iste obcaecati?
        </p>
    </div>
</head>

<body>
    <nav>
        <a href="">HOME</a>
        <a href="">ABOUT</a>
        <a href="">WORKS</a>
    </nav>
    <section1 style="display: flex;">
        <content class="section">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quasi illo dolorem labore tenetur laudantium consequuntur iure, repellendus a expedita reiciendis cumque blanditiis nemo atque, quibusdam veritatis, facere ducimus ea.
        </content>
        <aside>
            <aside class="aside">
                aside
            </aside>
            <comment class="comment">
                comment :
            </comment>
        </aside>
    </section1>
</body>

</html>